{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/clk_wiz_0_clk_out_100M:true|/clk_in1_1:true|/clk_wiz_2_clk_out_29M4912:true|/mdm_0_Interrupt:true|/mdm_1_debug_sys_rst:true|/clk_wiz_1_clk_out_156M25:true|/rst_clk_in1_100M_peripheral_aresetn:true|/rst_clk_in1_100M_bus_struct_reset:true|/rst_clk_in1_100M_mb_reset:true|/clk_wiz_0_clk_out_200M:true|",
   "Default View_ScaleFactor":"0.43595",
   "Default View_TopLeft":"-151,-133",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.484788",
   "Grouping and No Loops_TopLeft":"-621,-202",
   "Interfaces View_Layers":"/clk_wiz_0_clk_out_100M:false|/clk_in1_1:false|/clk_wiz_2_clk_out_29M4912:false|/mdm_0_Interrupt:false|/mdm_1_debug_sys_rst:false|/clk_wiz_1_clk_out_156M25:false|/rst_clk_in1_100M_peripheral_aresetn:false|/rst_clk_in1_100M_bus_struct_reset:false|/rst_clk_in1_100M_mb_reset:false|/clk_wiz_0_clk_out_200M:false|",
   "Interfaces View_ScaleFactor":"0.728699",
   "Interfaces View_TopLeft":"-343,-93",
   "PinnedBlocks":"",
   "Reduced Jogs_ScaleFactor":"1.22904",
   "Reduced Jogs_TopLeft":"2610,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port dds_ad9915 -pg 1 -lvl 13 -x 3630 -y 1180 -defaultsOSRD
preplace port STR4_PN -pg 1 -lvl 13 -x 3630 -y 700 -defaultsOSRD
preplace port STR1_PN -pg 1 -lvl 13 -x 3630 -y 730 -defaultsOSRD
preplace port STR2_PRD -pg 1 -lvl 13 -x 3630 -y 760 -defaultsOSRD
preplace port STR3_PRM -pg 1 -lvl 13 -x 3630 -y 790 -defaultsOSRD
preplace port RS485_PC -pg 1 -lvl 13 -x 3630 -y 820 -defaultsOSRD
preplace port RS485_AFAR -pg 1 -lvl 13 -x 3630 -y 850 -defaultsOSRD
preplace port RS485_3 -pg 1 -lvl 13 -x 3630 -y 880 -defaultsOSRD
preplace port port-id_clk_in1 -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port port-id_clk_out_156M25 -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD -left
preplace port port-id_SOUT_USB1 -pg 1 -lvl 13 -x 3630 -y 910 -defaultsOSRD
preplace port port-id_SIN_USB1 -pg 1 -lvl 13 -x 3630 -y 1000 -defaultsOSRD -right
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1370 -y 590 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 1740 -y 610 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2000 -y 740 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 960 -y 560 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 26 25 23} -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 960 -y 200 -defaultsOSRD -orient R180
preplace inst mdm_0 -pg 1 -lvl 4 -x 960 -y 730 -defaultsOSRD
preplace inst rst_wiz_100M -pg 1 -lvl 3 -x 600 -y 910 -swap {0 2 4 3 1 9 8 5 6 7} -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 290 -y 830 -swap {0 1 4 3 2 5} -defaultsOSRD
preplace inst xlconstant_reset -pg 1 -lvl 1 -x 100 -y 740 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1370 -y 60 -defaultsOSRD -orient R180
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 290 -y 960 -defaultsOSRD -orient R180
preplace inst rst_clk_wiz_0_200M -pg 1 -lvl 3 -x 600 -y 1090 -swap {0 4 2 3 1 5 6 7 8 9} -defaultsOSRD
preplace inst BCO_PROFILE_0 -pg 1 -lvl 10 -x 2820 -y 1000 -defaultsOSRD
preplace inst DDS_CTRL_0 -pg 1 -lvl 12 -x 3420 -y 1190 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -x 2310 -y 920 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 9 -x 2550 -y 930 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 11 -x 3090 -y 1200 -defaultsOSRD
preplace inst UARTS_AND_STROBES -pg 1 -lvl 12 -x 3420 -y 840 -defaultsOSRD
preplace netloc BCO_PROFILE_0_clk_adc_div_16 1 10 2 NJ 1100 3170
preplace netloc BCO_PROFILE_0_cur_prof 1 10 2 2980J 930 3250
preplace netloc BCO_PROFILE_0_nxt_prof 1 10 2 NJ 940 3220
preplace netloc BCO_PROFILE_0_str_dds 1 10 2 NJ 1020 3200
preplace netloc BCO_PROFILE_0_str_pn 1 10 2 NJ 980 3210
preplace netloc BCO_PROFILE_0_str_pn_out 1 10 2 2970 830 NJ
preplace netloc BCO_PROFILE_0_str_prd 1 10 2 2990J 910 3250
preplace netloc BCO_PROFILE_0_str_prm 1 10 2 3000J 920 3260
preplace netloc axi_gpio_0_gpio_io_o 1 8 1 N 930
preplace netloc clk_in1_1 1 0 2 NJ 840 NJ
preplace netloc clk_wiz_0_clk_out_100M 1 2 10 420 730 790 420 1130 680 1620 510 1860 1020 2160 1020 NJ 1020 2660 830 2960J 850 3230
preplace netloc clk_wiz_0_clk_out_200M 1 2 8 NJ 800 790J 820 NJ 820 NJ 820 1840 1030 2170J 1010 NJ 1010 2680
preplace netloc clk_wiz_0_locked 1 2 1 400 860n
preplace netloc clk_wiz_1_clk_out_156M25 1 0 2 NJ 960 NJ
preplace netloc mdm_0_Interrupt 1 4 1 1090 100n
preplace netloc mdm_1_debug_sys_rst 1 2 3 430 810 NJ 810 1090
preplace netloc rst_clk_in1_100M_bus_struct_reset 1 3 3 770 400 NJ 400 1610J
preplace netloc rst_clk_in1_100M_mb_reset 1 3 2 800 430 1100J
preplace netloc rst_clk_in1_100M_peripheral_aresetn 1 3 9 780 410 NJ 410 NJ 410 1850 1040 2150 1040 NJ 1040 2660 1160 2960 1140 3190
preplace netloc xlconstant_2_dout 1 11 1 3180 1200n
preplace netloc xlconstant_reset_dout 1 1 2 180 740 410
preplace netloc xlslice_0_Dout 1 9 3 2680 840 NJ 840 3240
preplace netloc UARTS_AND_STROBES_intr_uart_rs485_pc 1 4 9 N 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 3580
preplace netloc xlconstant_0_dout 1 4 1 1120J 60n
preplace netloc microblaze_0_xlconcat_dout 1 3 1 820 200n
preplace netloc SIN_USB1_1 1 11 2 3280 1000 NJ
preplace netloc UARTS_AND_STROBES_sout_usb1 1 12 1 N 910
preplace netloc UARTS_AND_STROBES_intr_uart_usb1 1 4 9 N 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 3560
preplace netloc UARTS_AND_STROBES_intr_uart_rs485_3 1 4 9 N 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 3590
preplace netloc UARTS_AND_STROBES_intr_uart_rs485_afar 1 4 9 N 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 3570
preplace netloc DDS_CTRL_0_AD9915 1 12 1 N 1180
preplace netloc SERIAL_BUF_CONFIG_0_SER_TRANS 1 12 1 3600 700n
preplace netloc SERIAL_BUF_CONFIG_1_SER_TRANS 1 12 1 3610 730n
preplace netloc SERIAL_BUF_CONFIG_2_SER_TRANS 1 12 1 3610 760n
preplace netloc SERIAL_BUF_CONFIG_3_SER_TRANS 1 12 1 N 790
preplace netloc SERIAL_BUF_CONFIG_4_SER_TRANS 1 12 1 3610 810n
preplace netloc SERIAL_BUF_CONFIG_5_SER_TRANS 1 12 1 3610 830n
preplace netloc microblaze_0_axi_dp 1 5 2 1630J 520 N
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 5 810 440 NJ 440 NJ 440 NJ 440 2160
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 3 NJ 700 NJ 700 2670
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 5 NJ 720 NJ 720 NJ 720 NJ 720 3270
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2140 740n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 5 NJ 760 NJ 760 NJ 760 NJ 760 3250
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 5 NJ 780 NJ 780 NJ 780 NJ 780 3240
preplace netloc microblaze_0_debug 1 4 1 1140 580n
preplace netloc microblaze_0_dlmb_1 1 5 1 1640 570n
preplace netloc microblaze_0_ilmb_1 1 5 1 1600 590n
preplace netloc microblaze_0_intc_axi 1 3 5 830 450 NJ 450 NJ 450 NJ 450 2140
preplace netloc microblaze_0_interrupt 1 4 1 N 560
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 5 NJ 800 NJ 800 NJ 800 NJ 800 3240
preplace netloc microblaze_0_axi_periph_M08_AXI 1 7 5 NJ 820 NJ 820 NJ 820 NJ 820 3240
preplace netloc UARTS_AND_STROBES_RS485_3 1 12 1 3600 850n
levelinfo -pg 1 0 100 290 600 960 1370 1740 2000 2310 2550 2820 3090 3420 3630
pagesize -pg 1 -db -bbox -sgen -160 -10 3760 1380
"
}
{
   "da_axi4_cnt":"15",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"7",
   "da_mb_cnt":"1"
}
