{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/clk_wiz_0_clk_out_100M:true|/clk_in1_1:true|/clk_wiz_2_clk_out_29M4912:true|/mdm_0_Interrupt:true|/mdm_1_debug_sys_rst:true|/clk_wiz_1_clk_out_156M25:true|/rst_clk_in1_100M_peripheral_aresetn:true|/rst_clk_in1_100M_bus_struct_reset:true|/rst_clk_in1_100M_mb_reset:true|/clk_wiz_0_clk_out_200M:true|",
   "Default View_ScaleFactor":"0.903925",
   "Default View_TopLeft":"2468,1531",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"2.07833",
   "Grouping and No Loops_TopLeft":"3218,499",
   "Interfaces View_Layers":"/clk_wiz_0_clk_out_100M:false|/clk_in1_1:false|/clk_wiz_2_clk_out_29M4912:false|/mdm_0_Interrupt:false|/mdm_1_debug_sys_rst:false|/clk_wiz_1_clk_out_156M25:false|/rst_clk_in1_100M_peripheral_aresetn:false|/rst_clk_in1_100M_bus_struct_reset:false|/rst_clk_in1_100M_mb_reset:false|/clk_wiz_0_clk_out_200M:false|",
   "Interfaces View_ScaleFactor":"0.728699",
   "Interfaces View_TopLeft":"-343,-93",
   "No Loops_ScaleFactor":"0.688829",
   "No Loops_TopLeft":"1661,4",
   "PinnedBlocks":"",
   "Reduced Jogs_ScaleFactor":"1.22904",
   "Reduced Jogs_TopLeft":"2610,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDS_AD9915 -pg 1 -lvl 11 -x 4000 -y 690 -defaultsOSRD
preplace port STR4_PN -pg 1 -lvl 11 -x 4000 -y 970 -defaultsOSRD
preplace port STR1_PN -pg 1 -lvl 11 -x 4000 -y 1000 -defaultsOSRD
preplace port STR2_PRD -pg 1 -lvl 11 -x 4000 -y 1030 -defaultsOSRD
preplace port STR3_PRM -pg 1 -lvl 11 -x 4000 -y 1060 -defaultsOSRD
preplace port RS485_2_PC -pg 1 -lvl 11 -x 4000 -y 1090 -defaultsOSRD
preplace port RS485_1_AFAR -pg 1 -lvl 11 -x 4000 -y 1120 -defaultsOSRD
preplace port RS485_3 -pg 1 -lvl 11 -x 4000 -y 1150 -defaultsOSRD
preplace port RS485_4 -pg 1 -lvl 11 -x 4000 -y 1180 -defaultsOSRD
preplace port STR5 -pg 1 -lvl 11 -x 4000 -y 1210 -defaultsOSRD
preplace port STR6 -pg 1 -lvl 11 -x 4000 -y 1240 -defaultsOSRD
preplace port STR7 -pg 1 -lvl 11 -x 4000 -y 1270 -defaultsOSRD
preplace port STR8 -pg 1 -lvl 11 -x 4000 -y 1300 -defaultsOSRD
preplace port port-id_clk_in1 -pg 1 -lvl 0 -x -510 -y 1260 -defaultsOSRD
preplace port port-id_SOUT_USB1 -pg 1 -lvl 11 -x 4000 -y 1330 -defaultsOSRD
preplace port port-id_SIN_USB1 -pg 1 -lvl 11 -x 4000 -y 1410 -defaultsOSRD -right
preplace port port-id_CLK0_JESD_P -pg 1 -lvl 0 -x -510 -y -1230 -defaultsOSRD
preplace port port-id_CLK0_JESD_N -pg 1 -lvl 0 -x -510 -y -1200 -defaultsOSRD
preplace port port-id_CLK1_JESD_P -pg 1 -lvl 0 -x -510 -y -710 -defaultsOSRD
preplace port port-id_CLK1_JESD_N -pg 1 -lvl 0 -x -510 -y -680 -defaultsOSRD
preplace port port-id_RESET_USB1 -pg 1 -lvl 11 -x 4000 -y 1360 -defaultsOSRD
preplace port port-id_P77 -pg 1 -lvl 11 -x 4000 -y 400 -defaultsOSRD
preplace port port-id_P78 -pg 1 -lvl 11 -x 4000 -y 430 -defaultsOSRD
preplace port port-id_rx_1_0_p -pg 1 -lvl 0 -x -510 -y -1150 -defaultsOSRD
preplace port port-id_rx_1_0_n -pg 1 -lvl 0 -x -510 -y -1120 -defaultsOSRD
preplace port port-id_rx_1_1_p -pg 1 -lvl 0 -x -510 -y -1090 -defaultsOSRD
preplace port port-id_rx_1_1_n -pg 1 -lvl 0 -x -510 -y -1060 -defaultsOSRD
preplace port port-id_rx_1_2_p -pg 1 -lvl 0 -x -510 -y -1030 -defaultsOSRD
preplace port port-id_rx_1_2_n -pg 1 -lvl 0 -x -510 -y -1000 -defaultsOSRD
preplace port port-id_rx_1_3_p -pg 1 -lvl 0 -x -510 -y -970 -defaultsOSRD
preplace port port-id_rx_1_3_n -pg 1 -lvl 0 -x -510 -y -940 -defaultsOSRD
preplace port port-id_LMK04828_sdio -pg 1 -lvl 11 -x 4000 -y 1910 -defaultsOSRD
preplace port port-id_LMK04828_sclk -pg 1 -lvl 11 -x 4000 -y 1940 -defaultsOSRD
preplace port port-id_ADC_sdio -pg 1 -lvl 11 -x 4000 -y 2180 -defaultsOSRD
preplace port port-id_ADC_sclk -pg 1 -lvl 11 -x 4000 -y 2210 -defaultsOSRD
preplace port port-id_rx_2_0_p -pg 1 -lvl 0 -x -510 -y -450 -defaultsOSRD
preplace port port-id_rx_2_0_n -pg 1 -lvl 0 -x -510 -y -420 -defaultsOSRD
preplace port port-id_rx_2_1_p -pg 1 -lvl 0 -x -510 -y -480 -defaultsOSRD
preplace port port-id_rx_2_1_n -pg 1 -lvl 0 -x -510 -y -630 -defaultsOSRD
preplace port port-id_rx_2_2_p -pg 1 -lvl 0 -x -510 -y -600 -defaultsOSRD
preplace port port-id_rx_2_2_n -pg 1 -lvl 0 -x -510 -y -570 -defaultsOSRD
preplace port port-id_rx_2_3_p -pg 1 -lvl 0 -x -510 -y -540 -defaultsOSRD
preplace port port-id_rx_2_3_n -pg 1 -lvl 0 -x -510 -y -510 -defaultsOSRD
preplace portBus P76 -pg 1 -lvl 11 -x 4000 -y 340 -defaultsOSRD
preplace portBus P74 -pg 1 -lvl 11 -x 4000 -y 480 -defaultsOSRD
preplace portBus rx_sync_1 -pg 1 -lvl 0 -x -510 -y -1290 -defaultsOSRD -left
preplace portBus LMK04828_ncs -pg 1 -lvl 11 -x 4000 -y 1970 -defaultsOSRD
preplace portBus LMK04828_reset -pg 1 -lvl 11 -x 4000 -y 2020 -defaultsOSRD
preplace portBus LMK04828_sync -pg 1 -lvl 11 -x 4000 -y 2070 -defaultsOSRD
preplace portBus PDN_ADC1 -pg 1 -lvl 11 -x 4000 -y 1610 -defaultsOSRD
preplace portBus PDN_ADC2 -pg 1 -lvl 11 -x 4000 -y 1730 -defaultsOSRD
preplace portBus ADC_nCS -pg 1 -lvl 11 -x 4000 -y 2250 -defaultsOSRD
preplace portBus rx_sync_2 -pg 1 -lvl 0 -x -510 -y -770 -defaultsOSRD -left
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1971 -y 900 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2441 -y 900 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2441 -y 330 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1521 -y 720 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 24 22 26 25 23} -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 5 -x 1521 -y 360 -defaultsOSRD -orient R180
preplace inst mdm_0 -pg 1 -lvl 5 -x 1521 -y 910 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 30} -defaultsOSRD
preplace inst rst_wiz_100M -pg 1 -lvl 4 -x 1000 -y 1150 -swap {0 2 4 3 1 9 8 5 6 7} -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 460 -y 1200 -defaultsOSRD
preplace inst xlconstant_reset -pg 1 -lvl 3 -x 730 -y 1150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 1971 -y 450 -defaultsOSRD -orient R180
preplace inst BCO_PROFILE_0 -pg 1 -lvl 8 -x 3271 -y 670 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 27 22 24 30 25 32 29 28 31 26 33 34} -defaultsOSRD
preplace inst DDS_CTRL_0 -pg 1 -lvl 10 -x 3790 -y 700 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 38 33 35 36 37 39 40 41 42 43 44 45 46} -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 9 -x 3570 -y 750 -defaultsOSRD
preplace inst UARTS_AND_STROBES -pg 1 -lvl 8 -x 3271 -y 1200 -defaultsOSRD
preplace inst SVV_AXI_CYCCNT_0 -pg 1 -lvl 7 -x 2441 -y -320 -defaultsOSRD
preplace inst PROFILES_AND_STROBES -pg 1 -lvl 8 -x 3271 -y 410 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x -130 -y 1180 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 5 -x 1521 -y 100 -defaultsOSRD
preplace inst JESD204B_RX_CHAIN_1 -pg 1 -lvl 2 -x 460 -y -1070 -defaultsOSRD
preplace inst SVV_AXI_GPIO_0 -pg 1 -lvl 8 -x 3271 -y 1620 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 10 -x 3790 -y 1500 -defaultsOSRD
preplace inst SVV_AXI_ADI_SPI_LMK -pg 1 -lvl 8 -x 3271 -y 1950 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 8 -x 3271 -y 2070 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 10 -x 3790 -y 1610 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 10 -x 3790 -y 1730 -defaultsOSRD
preplace inst SVV_AXI_ADI_SPI_ADC -pg 1 -lvl 8 -x 3271 -y 2210 -defaultsOSRD
preplace inst JESD204B_RX_CHAIN_2 -pg 1 -lvl 2 -x 460 -y -550 -defaultsOSRD
preplace netloc BCO_PROFILE_0_clk_adc_div_16 1 8 2 N 670 N
preplace netloc BCO_PROFILE_0_cur_prof 1 8 2 N 610 N
preplace netloc BCO_PROFILE_0_nxt_prof 1 8 2 N 690 N
preplace netloc BCO_PROFILE_0_str_dds 1 8 2 N 650 N
preplace netloc BCO_PROFILE_0_str_pn 1 8 2 N 630 N
preplace netloc BCO_PROFILE_0_str_pn_out 1 7 2 3131 970 3460
preplace netloc BCO_PROFILE_0_str_prd 1 7 2 3111 850 3450
preplace netloc BCO_PROFILE_0_str_prm 1 7 2 3121 860 3420
preplace netloc CLK0_JESD_N_1 1 0 2 N -1200 10
preplace netloc CLK0_JESD_P_1 1 0 2 N -1230 20
preplace netloc CLK1_JESD_N_1 1 0 2 N -680 10
preplace netloc CLK1_JESD_P_1 1 0 2 N -710 20
preplace netloc JESD204B_RX_CHAIN_1_rx_sync_1 1 0 3 N -1290 N -1290 600
preplace netloc JESD204B_RX_CHAIN_2_sync_0 1 0 3 N -770 -50 -760 600J
preplace netloc Net 1 8 3 3480 1910 N 1910 N
preplace netloc Net1 1 8 3 3480 2180 N 2180 N
preplace netloc PROFILES_AND_STROBES_en_zond 1 8 3 N 480 N 480 N
preplace netloc PROFILES_AND_STROBES_str_pn 1 8 3 N 340 N 340 N
preplace netloc PROFILES_AND_STROBES_str_prd 1 8 3 N 400 N 400 N
preplace netloc PROFILES_AND_STROBES_str_prm 1 8 3 N 420 N 420 3920
preplace netloc SIN_USB1_1 1 7 4 3131 1410 NJ 1410 N 1410 N
preplace netloc SVV_AXI_ADI_SPI_0_SCLK 1 8 3 N 2210 N 2210 N
preplace netloc SVV_AXI_ADI_SPI_0_nCS 1 8 3 N 2230 N 2230 3980
preplace netloc SVV_AXI_ADI_SPI_LMK_SCLK 1 8 3 3450 1940 N 1940 N
preplace netloc SVV_AXI_ADI_SPI_LMK_nCS 1 8 3 N 1970 N 1970 N
preplace netloc SVV_AXI_GPIO_0_DIR 1 8 1 3450 1630n
preplace netloc SVV_AXI_GPIO_0_GPO 1 8 2 N 1610 3660
preplace netloc UARTS_AND_STROBES_RESET_USB1 1 8 3 N 1360 N 1360 N
preplace netloc UARTS_AND_STROBES_intr_uart_rs485_afar 1 5 4 1710 -230 NJ -230 NJ -230 3440
preplace netloc UARTS_AND_STROBES_intr_uart_rs485_pc 1 5 4 1680 -240 NJ -240 NJ -240 3430
preplace netloc UARTS_AND_STROBES_intr_uart_usb1 1 5 4 1720 -220 NJ -220 NJ -220 3470
preplace netloc UARTS_AND_STROBES_sout_usb1 1 8 3 NJ 1320 N 1320 3980
preplace netloc clk_in1_1 1 0 2 NJ 1260 100
preplace netloc clk_wiz_0_clk_out_100M 1 1 9 320 -350 600 910 820 910 1351 830 1711 790 2281 -410 3081 830 3480 810 N
preplace netloc clk_wiz_0_clk_out_125M 1 2 6 600J 1220 810 1250 N 1250 1721 800 NJ 800 3071
preplace netloc clk_wiz_0_locked 1 2 2 610 1210 810
preplace netloc fit_timer_0_Interrupt 1 5 1 1670J 100n
preplace netloc mdm_0_Interrupt 1 5 1 1670 260n
preplace netloc mdm_1_debug_sys_rst 1 3 3 830 1260 N 1260 1660
preplace netloc microblaze_0_xlconcat_dout 1 4 1 1381 360n
preplace netloc rst_clk_in1_100M_bus_struct_reset 1 4 3 N 1170 1731 810 2210J
preplace netloc rst_clk_in1_100M_mb_reset 1 4 2 1361 990 1741
preplace netloc rst_clk_in1_100M_peripheral_aresetn 1 1 9 250 0 N 0 N 0 1331 0 N 0 2301 -160 3061 840 N 840 3650
preplace netloc rst_wiz_100M_peripheral_reset 1 4 1 1341 110n
preplace netloc rx_1_0_n_1 1 0 2 NJ -1120 -10
preplace netloc rx_1_0_p_1 1 0 2 NJ -1150 0
preplace netloc rx_1_1_n_1 1 0 2 NJ -1060 -30
preplace netloc rx_1_1_p_1 1 0 2 NJ -1090 -20
preplace netloc rx_1_2_n_1 1 0 2 NJ -1000 -50
preplace netloc rx_1_2_p_1 1 0 2 NJ -1030 -40
preplace netloc rx_1_3_n_1 1 0 2 NJ -940 N
preplace netloc rx_1_3_p_1 1 0 2 NJ -970 -50
preplace netloc rx_2_0_n_1 1 0 2 N -420 N
preplace netloc rx_2_0_p_1 1 0 2 N -450 -50
preplace netloc rx_2_1_n_1 1 0 2 N -630 0
preplace netloc rx_2_1_p_1 1 0 2 N -480 -50
preplace netloc rx_2_2_n_1 1 0 2 N -570 -20
preplace netloc rx_2_2_p_1 1 0 2 N -600 -10
preplace netloc rx_2_3_n_1 1 0 2 N -510 -40
preplace netloc rx_2_3_p_1 1 0 2 N -540 -30
preplace netloc xlconstant_0_dout 1 5 1 1700 240n
preplace netloc xlconstant_1_dout 1 1 1 -50 1180n
preplace netloc xlconstant_2_dout 1 9 1 3660 710n
preplace netloc xlconstant_3_dout 1 8 3 N 2070 N 2070 3920
preplace netloc xlconstant_reset_dout 1 3 1 N 1150
preplace netloc xlslice_0_Dout 1 7 4 3131 280 N 280 3650 510 3920
preplace netloc xlslice_0_Dout1 1 10 1 N 1610
preplace netloc xlslice_2_Dout 1 10 1 N 1730
preplace netloc DDS_CTRL_0_AD9915 1 10 1 N 690
preplace netloc SERIAL_BUF_CONFIG_0_SER_TRANS 1 8 3 NJ 1040 N 1040 3930
preplace netloc SERIAL_BUF_CONFIG_1_SER_TRANS 1 8 3 NJ 1060 N 1060 3940
preplace netloc SERIAL_BUF_CONFIG_2_SER_TRANS 1 8 3 NJ 1080 N 1080 3950
preplace netloc SERIAL_BUF_CONFIG_3_SER_TRANS 1 8 3 NJ 1100 N 1100 3960
preplace netloc SERIAL_BUF_CONFIG_4_SER_TRANS 1 8 3 NJ 1120 N 1120 3970
preplace netloc SERIAL_BUF_CONFIG_5_SER_TRANS 1 8 3 NJ 1140 N 1140 3980
preplace netloc UARTS_AND_STROBES_RS485_3 1 8 3 NJ 1160 N 1160 3980
preplace netloc UARTS_AND_STROBES_RS485_4 1 8 3 N 1180 N 1180 N
preplace netloc UARTS_AND_STROBES_STR5 1 8 3 N 1200 N 1200 3980
preplace netloc UARTS_AND_STROBES_STR6 1 8 3 N 1220 N 1220 3980
preplace netloc UARTS_AND_STROBES_STR7 1 8 3 N 1240 N 1240 3960
preplace netloc UARTS_AND_STROBES_STR8 1 8 3 N 1260 N 1260 3930
preplace netloc microblaze_0_axi_dp 1 6 1 2291 -70n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 4 1371 -150 N -150 NJ -150 2640
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 3121 200n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 3 N 220 N 220 3660
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 3111 240n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 3101 260n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 3091 280n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 6 2 2301 -400 2620
preplace netloc microblaze_0_axi_periph_M08_AXI 1 7 1 2710 320n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 1 7 310 -210 N -210 N -210 N -210 N -210 N -210 2610
preplace netloc microblaze_0_axi_periph_M10_AXI 1 7 1 2700 360n
preplace netloc microblaze_0_axi_periph_M11_AXI 1 7 1 2690J 380n
preplace netloc microblaze_0_axi_periph_M12_AXI 1 7 1 2680J 400n
preplace netloc microblaze_0_axi_periph_M13_AXI 1 1 7 300 -200 NJ -200 N -200 N -200 NJ -200 NJ -200 2660
preplace netloc microblaze_0_axi_periph_M14_AXI 1 1 7 260 -140 NJ -140 N -140 N -140 NJ -140 NJ -140 2600
preplace netloc microblaze_0_axi_periph_M15_AXI 1 1 7 290 -190 NJ -190 N -190 N -190 NJ -190 NJ -190 2630
preplace netloc microblaze_0_axi_periph_M16_AXI 1 1 7 280 -180 NJ -180 N -180 N -180 NJ -180 NJ -180 2650
preplace netloc microblaze_0_axi_periph_M17_AXI 1 1 7 270 -170 NJ -170 N -170 N -170 NJ -170 NJ -170 2670
preplace netloc microblaze_0_debug 1 5 1 N 890
preplace netloc microblaze_0_dlmb_1 1 6 1 2220 870n
preplace netloc microblaze_0_ilmb_1 1 6 1 2301 890n
preplace netloc microblaze_0_intc_axi 1 4 4 1391 -130 N -130 NJ -130 2590
preplace netloc microblaze_0_interrupt 1 5 1 1680 720n
levelinfo -pg 1 -510 -130 460 730 1000 1521 1971 2441 3271 3570 3790 4000
pagesize -pg 1 -db -bbox -sgen -660 -1920 5810 3220
"
}
{
   "da_axi4_cnt":"33",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"14",
   "da_mb_cnt":"1"
}
