{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"22,-407",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/UARTS_AND_STROBES/axi_uart16550_0_ip2intc_irpt:false|/UARTS_AND_STROBES/rst_clk_in1_100M_peripheral_aresetn:false|/UARTS_AND_STROBES/axi_uart16550_3_ip2intc_irpt:false|/UARTS_AND_STROBES/axi_uart16550_1_ip2intc_irpt:false|/UARTS_AND_STROBES/clk_wiz_2_clk_out_29M4912:false|/UARTS_AND_STROBES/clk_wiz_0_clk_out_100M:false|/UARTS_AND_STROBES/axi_uart16550_2_ip2intc_irpt:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-602,2",
   "PinnedBlocks":"/UARTS_AND_STROBES/SERIAL_BUF_CONFIG_0|/UARTS_AND_STROBES/axi_uart16550_1|/UARTS_AND_STROBES/SERIAL_BUF_CONFIG_1|/UARTS_AND_STROBES/SERIAL_BUF_CONFIG_2|/UARTS_AND_STROBES/SERIAL_BUF_CONFIG_3|/UARTS_AND_STROBES/SERIAL_BUF_CONFIG_4|/UARTS_AND_STROBES/axi_uart16550_0|/UARTS_AND_STROBES/SERIAL_BUF_CONFIG_5|",
   "PinnedPorts":"STR_PN|s_axi_aclk|s_axi_aresetn|xin|STR_PRD|STR_PRM|STR4_PN|S_AXI|STR1_PN|STR2_PRD|STR3_PRM|RS485_PC|S_AXI1|RS485_AFAR|intr_uart_rs485_pc|intr_uart_rs485_afar|",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layers":"/UARTS_AND_STROBES/axi_uart16550_0_ip2intc_irpt:true|/UARTS_AND_STROBES/rst_clk_in1_100M_peripheral_aresetn:true|/UARTS_AND_STROBES/axi_uart16550_3_ip2intc_irpt:true|/UARTS_AND_STROBES/axi_uart16550_1_ip2intc_irpt:true|/UARTS_AND_STROBES/clk_wiz_2_clk_out_29M4912:true|/UARTS_AND_STROBES/clk_wiz_0_clk_out_100M:true|/UARTS_AND_STROBES/axi_uart16550_2_ip2intc_irpt:true|",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port STR4_PN -pg 1 -lvl 4 -x 1080 -y 1170 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 750 -defaultsOSRD
preplace port STR1_PN -pg 1 -lvl 4 -x 1080 -y 1070 -defaultsOSRD
preplace port STR2_PRD -pg 1 -lvl 4 -x 1080 -y 1270 -defaultsOSRD
preplace port STR3_PRM -pg 1 -lvl 4 -x 1080 -y 1370 -defaultsOSRD
preplace port RS485_PC -pg 1 -lvl 4 -x 1080 -y 570 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port RS485_AFAR -pg 1 -lvl 4 -x 1080 -y 400 -defaultsOSRD
preplace port S_AXI2 -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port RS485_3 -pg 1 -lvl 4 -x 1080 -y 200 -defaultsOSRD
preplace port S_AXI3 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_STR_PN -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace port port-id_STR_PRD -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port port-id_STR_PRM -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_intr_uart_rs485_pc -pg 1 -lvl 4 -x 1080 -y 1010 -defaultsOSRD
preplace port port-id_intr_uart_rs485_afar -pg 1 -lvl 4 -x 1080 -y 510 -defaultsOSRD
preplace port port-id_sout_usb1 -pg 1 -lvl 4 -x 1080 -y 230 -defaultsOSRD
preplace port port-id_sin_usb1 -pg 1 -lvl 4 -x 1080 -y 80 -defaultsOSRD -right
preplace port port-id_intr_uart_usb1 -pg 1 -lvl 4 -x 1080 -y 140 -defaultsOSRD
preplace port port-id_intr_uart_rs485_3 -pg 1 -lvl 4 -x 1080 -y 480 -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_0 -pg 1 -lvl 3 -x 940 -y 1150 -defaultsOSRD -pinY SER_TRANS 20R -pinY in_DI 20L
preplace inst axi_uart16550_1 -pg 1 -lvl 1 -x 220 -y 690 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 38 37 35} -defaultsOSRD -pinY S_AXI 60L -pinY UART 20R -pinY UART.dtrn 40R -pinY UART.sin 60R -pinY UART.sout 80R -pinY UART.xin 100R -pinY s_axi_aclk 100L -pinY s_axi_aresetn 120L -pinY ip2intc_irpt 120R -pinY freeze 80L
preplace inst SERIAL_BUF_CONFIG_1 -pg 1 -lvl 3 -x 940 -y 1050 -defaultsOSRD -pinY SER_TRANS 20R -pinY in_DI 20L
preplace inst SERIAL_BUF_CONFIG_2 -pg 1 -lvl 3 -x 940 -y 1250 -defaultsOSRD -pinY SER_TRANS 20R -pinY in_DI 20L
preplace inst SERIAL_BUF_CONFIG_3 -pg 1 -lvl 3 -x 940 -y 1350 -defaultsOSRD -pinY SER_TRANS 20R -pinY in_DI 20L
preplace inst SERIAL_BUF_CONFIG_4 -pg 1 -lvl 3 -x 940 -y 550 -defaultsOSRD -pinY SER_TRANS 20R -pinY in_DI 20L -pinY in_DE 40L -pinY in_RE 60L -pinY out_RO 60R
preplace inst axi_uart16550_0 -pg 1 -lvl 1 -x 220 -y 890 -defaultsOSRD -pinY S_AXI 20L -pinY UART 20R -pinY UART.dtrn 40R -pinY UART.sin 60R -pinY UART.sout 80R -pinY UART.xin 100R -pinY s_axi_aclk 40L -pinY s_axi_aresetn 80L -pinY ip2intc_irpt 120R -pinY freeze 100L
preplace inst SERIAL_BUF_CONFIG_5 -pg 1 -lvl 3 -x 940 -y 360 -swap {0 1 2 3 4 7 5 6 8} -defaultsOSRD -pinY SER_TRANS 40R -pinY in_DI 60L -pinY in_DE 20L -pinY in_RE 40L -pinY out_RO 60R
preplace inst clk_wiz_2 -pg 1 -lvl 1 -x 220 -y 1110 -defaultsOSRD -pinY clk_in1 20L -pinY clk_out_29M4912 20R
preplace inst axi_uart16550_2 -pg 1 -lvl 1 -x 220 -y 220 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 36 35 33} -defaultsOSRD -pinY S_AXI 330L -pinY UART 20R -pinY UART.dtrn 140R -pinY UART.sin 240R -pinY UART.sout 280R -pinY s_axi_aclk 370L -pinY s_axi_aresetn 390L -pinY ip2intc_irpt 320R -pinY freeze 350L
preplace inst SERIAL_BUF_CONFIG_6 -pg 1 -lvl 3 -x 940 -y 180 -defaultsOSRD -pinY SER_TRANS 20R -pinY in_DI 40L -pinY in_DE 60L -pinY in_RE 80L -pinY out_RO 80R
preplace inst axi_uart16550_3 -pg 1 -lvl 1 -x 220 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 38 37 35} -defaultsOSRD -pinY S_AXI 40L -pinY UART 20R -pinY UART.sin 40R -pinY UART.sout 60R -pinY UART.xin 80R -pinY s_axi_aclk 80L -pinY s_axi_aresetn 100L -pinY ip2intc_irpt 100R -pinY freeze 60L
preplace inst INVERTER_0 -pg 1 -lvl 2 -x 610 -y 390 -defaultsOSRD -pinBusY din 40L -pinBusY dout 20R
preplace inst INVERTER_1 -pg 1 -lvl 2 -x 610 -y 710 -defaultsOSRD -pinBusY din 20L -pinBusY dout 20R
preplace inst INVERTER_2 -pg 1 -lvl 2 -x 610 -y 1110 -defaultsOSRD -pinBusY din 20L -pinBusY dout 20R
preplace netloc BCO_PROFILE_0_str_pn_out 1 0 3 80 1070 NJ 1070 720
preplace netloc BCO_PROFILE_0_str_prd 1 0 3 40J 1270 NJ 1270 N
preplace netloc BCO_PROFILE_0_str_prm 1 0 3 20J 1370 NJ 1370 N
preplace netloc SERIAL_BUF_CONFIG_4_out_RO 1 1 3 480 670 NJ 670 1040
preplace netloc SERIAL_BUF_CONFIG_5_out_RO 1 1 3 460J 790 NJ 790 1060
preplace netloc axi_uart16550_0_ip2intc_irpt 1 1 3 NJ 1010 NJ 1010 NJ
preplace netloc axi_uart16550_0_sout 1 1 2 NJ 970 820
preplace netloc axi_uart16550_1_ip2intc_irpt 1 1 3 420J 510 NJ 510 NJ
preplace netloc axi_uart16550_1_sout 1 1 2 440J 810 800
preplace netloc clk_wiz_0_clk_out_100M 1 0 1 100 120n
preplace netloc clk_wiz_2_clk_out_29M4912 1 1 1 340 120n
preplace netloc rst_clk_in1_100M_peripheral_aresetn 1 0 1 60 140n
preplace netloc axi_uart16550_2_sout 1 1 2 380J 340 720
preplace netloc SERIAL_BUF_CONFIG_6_out_RO 1 1 3 360J 320 NJ 320 1060
preplace netloc axi_uart16550_3_sout 1 1 3 NJ 100 NJ 100 1060J
preplace netloc sin_usb1_1 1 1 3 NJ 80 NJ 80 NJ
preplace netloc axi_uart16550_3_ip2intc_irpt 1 1 3 NJ 140 NJ 140 NJ
preplace netloc axi_uart16550_2_ip2intc_irpt 1 1 3 400J 490 780J 480 NJ
preplace netloc axi_uart16550_2_dtrn 1 1 1 400 360n
preplace netloc INVERTER_0_dout 1 2 1 740 240n
preplace netloc axi_uart16550_1_dtrn 1 1 1 N 730
preplace netloc INVERTER_1_dout 1 2 1 760 380n
preplace netloc axi_uart16550_0_dtrn 1 1 1 400 930n
preplace netloc INVERTER_2_dout 1 2 1 840 590n
preplace netloc SERIAL_BUF_CONFIG_0_SER_TRANS 1 3 1 N 1170
preplace netloc SERIAL_BUF_CONFIG_1_SER_TRANS 1 3 1 N 1070
preplace netloc SERIAL_BUF_CONFIG_2_SER_TRANS 1 3 1 N 1270
preplace netloc SERIAL_BUF_CONFIG_3_SER_TRANS 1 3 1 N 1370
preplace netloc SERIAL_BUF_CONFIG_4_SER_TRANS 1 3 1 N 570
preplace netloc SERIAL_BUF_CONFIG_5_SER_TRANS 1 3 1 N 400
preplace netloc microblaze_0_axi_periph_M05_AXI 1 0 1 NJ 910
preplace netloc microblaze_0_axi_periph_M06_AXI 1 0 1 NJ 750
preplace netloc Conn1 1 0 1 N 550
preplace netloc SERIAL_BUF_CONFIG_6_SER_TRANS 1 3 1 N 200
preplace netloc Conn2 1 0 1 N 80
levelinfo -pg 1 0 220 610 940 1080
pagesize -pg 1 -db -bbox -sgen -130 0 1260 1430
",
   "Reduced Jogs_ScaleFactor":"0.509972",
   "Reduced Jogs_TopLeft":"-1161,4",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port STR4_PN -pg 1 -lvl 4 -x 780 -y 550 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -130 -y 40 -defaultsOSRD
preplace port STR1_PN -pg 1 -lvl 4 -x 780 -y 440 -defaultsOSRD
preplace port STR2_PRD -pg 1 -lvl 4 -x 780 -y 690 -defaultsOSRD
preplace port STR3_PRM -pg 1 -lvl 4 -x 780 -y 830 -defaultsOSRD
preplace port RS485_PC -pg 1 -lvl 4 -x 780 -y 210 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -130 -y 260 -defaultsOSRD
preplace port RS485_AFAR -pg 1 -lvl 4 -x 780 -y 10 -defaultsOSRD
preplace port S_AXI2 -pg 1 -lvl 0 -x -130 -y -190 -defaultsOSRD
preplace port RS485_3 -pg 1 -lvl 4 -x 780 -y -130 -defaultsOSRD
preplace port S_AXI3 -pg 1 -lvl 0 -x -130 -y -400 -defaultsOSRD
preplace port port-id_STR_PN -pg 1 -lvl 0 -x -130 -y 550 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -130 -y -360 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -130 -y 100 -defaultsOSRD
preplace port port-id_STR_PRD -pg 1 -lvl 0 -x -130 -y 690 -defaultsOSRD
preplace port port-id_STR_PRM -pg 1 -lvl 0 -x -130 -y 830 -defaultsOSRD
preplace port port-id_intr_uart_rs485_pc -pg 1 -lvl 0 -x -130 -y 400 -defaultsOSRD -left
preplace port port-id_intr_uart_rs485_afar -pg 1 -lvl 0 -x -130 -y 180 -defaultsOSRD -left
preplace port port-id_sout_usb1 -pg 1 -lvl 4 -x 780 -y -360 -defaultsOSRD
preplace port port-id_sin_usb1 -pg 1 -lvl 4 -x 780 -y -390 -defaultsOSRD -right
preplace port port-id_intr_uart_usb1 -pg 1 -lvl 0 -x -130 -y -270 -defaultsOSRD -left
preplace port port-id_intr_uart_rs485_3 -pg 1 -lvl 0 -x -130 -y -60 -defaultsOSRD -left
preplace inst SERIAL_BUF_CONFIG_0 -pg 1 -lvl 3 -x 660 -y 550 -defaultsOSRD
preplace inst axi_uart16550_1 -pg 1 -lvl 1 -x 100 -y 70 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 38 37 35} -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_1 -pg 1 -lvl 3 -x 660 -y 440 -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_2 -pg 1 -lvl 3 -x 660 -y 690 -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_3 -pg 1 -lvl 3 -x 660 -y 830 -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_4 -pg 1 -lvl 3 -x 660 -y 220 -defaultsOSRD
preplace inst axi_uart16550_0 -pg 1 -lvl 1 -x 100 -y 290 -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_5 -pg 1 -lvl 3 -x 660 -y 20 -swap {0 1 2 3 4 7 5 6 8} -defaultsOSRD
preplace inst clk_wiz_2 -pg 1 -lvl 1 -x 100 -y 480 -defaultsOSRD
preplace inst axi_uart16550_2 -pg 1 -lvl 1 -x 100 -y -160 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 36 35 33} -defaultsOSRD
preplace inst SERIAL_BUF_CONFIG_6 -pg 1 -lvl 3 -x 660 -y -120 -defaultsOSRD
preplace inst axi_uart16550_3 -pg 1 -lvl 1 -x 100 -y -370 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 38 37 35} -defaultsOSRD
preplace inst INVERTER_0 -pg 1 -lvl 2 -x 420 -y -200 -defaultsOSRD
preplace inst INVERTER_1 -pg 1 -lvl 2 -x 420 -y 10 -defaultsOSRD
preplace inst INVERTER_2 -pg 1 -lvl 2 -x 420 -y 240 -defaultsOSRD
preplace netloc BCO_PROFILE_0_str_pn_out 1 0 3 NJ 550 N 550 560
preplace netloc BCO_PROFILE_0_str_prd 1 0 3 NJ 690 N 690 N
preplace netloc BCO_PROFILE_0_str_prm 1 0 3 NJ 830 N 830 N
preplace netloc SERIAL_BUF_CONFIG_4_out_RO 1 1 3 250 300 N 300 760
preplace netloc SERIAL_BUF_CONFIG_5_out_RO 1 1 3 250 70 530 100 760
preplace netloc axi_uart16550_0_ip2intc_irpt 1 0 2 N 400 220
preplace netloc axi_uart16550_0_sout 1 1 2 240 180 550
preplace netloc axi_uart16550_1_ip2intc_irpt 1 0 2 NJ 180 220
preplace netloc axi_uart16550_1_sout 1 1 2 N 80 550
preplace netloc clk_wiz_0_clk_out_100M 1 0 1 -30 -360n
preplace netloc clk_wiz_2_clk_out_29M4912 1 1 1 230 -350n
preplace netloc rst_clk_in1_100M_peripheral_aresetn 1 0 1 -20 -340n
preplace netloc axi_uart16550_2_sout 1 1 2 240 -130 560
preplace netloc SERIAL_BUF_CONFIG_6_out_RO 1 1 3 250 -140 550 -200 760
preplace netloc axi_uart16550_3_sout 1 1 3 NJ -370 N -370 760
preplace netloc sin_usb1_1 1 1 3 N -390 N -390 NJ
preplace netloc axi_uart16550_3_ip2intc_irpt 1 0 2 NJ -270 220
preplace netloc axi_uart16550_2_ip2intc_irpt 1 0 2 NJ -60 220
preplace netloc INVERTER_0_dout 1 2 1 540 -200n
preplace netloc axi_uart16550_1_dtrn 1 1 1 250 10n
preplace netloc INVERTER_1_dout 1 2 1 560 0n
preplace netloc axi_uart16550_0_dtrn 1 1 1 250 240n
preplace netloc INVERTER_2_dout 1 2 1 540 220n
preplace netloc axi_uart16550_2_dtrn 1 1 1 250 -200n
preplace netloc SERIAL_BUF_CONFIG_0_SER_TRANS 1 3 1 N 550
preplace netloc SERIAL_BUF_CONFIG_1_SER_TRANS 1 3 1 N 440
preplace netloc SERIAL_BUF_CONFIG_2_SER_TRANS 1 3 1 N 690
preplace netloc SERIAL_BUF_CONFIG_3_SER_TRANS 1 3 1 N 830
preplace netloc SERIAL_BUF_CONFIG_4_SER_TRANS 1 3 1 N 210
preplace netloc SERIAL_BUF_CONFIG_5_SER_TRANS 1 3 1 N 10
preplace netloc microblaze_0_axi_periph_M05_AXI 1 0 1 NJ 260
preplace netloc microblaze_0_axi_periph_M06_AXI 1 0 1 NJ 40
preplace netloc Conn1 1 0 1 N -190
preplace netloc SERIAL_BUF_CONFIG_6_SER_TRANS 1 3 1 N -130
preplace netloc Conn2 1 0 1 N -400
levelinfo -pg 1 -130 100 420 660 780
pagesize -pg 1 -db -bbox -sgen -330 -710 1090 1130
"
}
0
