<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2.2 (64-bit)                              -->
<!-- SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Feb  9 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="bacon_i/microblaze_0">
    <AddressSpace Name="bacon_i_microblaze_0.bacon_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <AddressSpaceRange Name="bacon_i_microblaze_0.bacon_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X3Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="6"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="4"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="2"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="0"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="14"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="12"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="10"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="8"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="22"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="20"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="18"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="16"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="30"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="28"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="26"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="24"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="bacon_i_microblaze_0.bacon_i_PROFILES_AND_STROBES_axi_bram_ctrl_0" Begin="3254779904" End="3254845439">
      <AddressSpaceRange Name="bacon_i_microblaze_0.bacon_i_PROFILES_AND_STROBES_axi_bram_ctrl_0" Begin="3254779904" End="3254845439" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="0"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="63" LSB="32"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="95" LSB="64"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="127" LSB="96"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="159" LSB="128"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="191" LSB="160"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="223" LSB="192"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="255" LSB="224"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="287" LSB="256"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="319" LSB="288"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="351" LSB="320"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="383" LSB="352"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="415" LSB="384"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="447" LSB="416"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="479" LSB="448"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="511" LSB="480"/>
            <AddressRange Begin="0" End="1023"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7k410tffg900-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
