{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "bacon",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "bacon",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x00003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/microblaze_0",
                "MI": "ILMB",
                "MS": "SEG_ilmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/ilmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "DLMB",
                "MS": "SEG_dlmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_local_memory/dlmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_microblaze_0_axi_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/microblaze_0_axi_intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x41400000",
                "HA": "0x41400FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_mdm_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/mdm_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mdm:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_BCO_PROFILE_0_reg0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/BCO_PROFILE_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "eliars.ru:user:BCO_PROFILE:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_DDS_CTRL_0_reg0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/DDS_CTRL_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "eliars.ru:user:DDS_CTRL:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uart16550_0_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/UARTS_AND_STROBES/axi_uart16550_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uart16550:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x44A30000",
                "HA": "0x44A3FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uart16550_1_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/UARTS_AND_STROBES/axi_uart16550_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uart16550:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x44A40000",
                "HA": "0x44A40FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_SVV_AXI_CYCCNT_0_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/SVV_AXI_CYCCNT_0",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:SVV_AXI_CYCCNT:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x44A50000",
                "HA": "0x44A5FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_uart16550_2_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/UARTS_AND_STROBES/axi_uart16550_2",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uart16550:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x44A60000",
                "HA": "0x44A6FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_adxcvr_0_axi_lite",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/JESD204B_RX_CHAIN_1/axi_adxcvr_0",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_adxcvr:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x44A70000",
                "HA": "0x44A7FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_SVV_AXI_GPIO_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/SVV_AXI_GPIO_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:SVV_AXI_GPIO:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x44A80000",
                "HA": "0x44A8FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_SVV_AXI_ADI_SPI_LMK_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/SVV_AXI_ADI_SPI_LMK",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:SVV_AXI_ADI_SPI:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x44A90000",
                "HA": "0x44A9FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_SVV_AXI_ADI_SPI_0_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/SVV_AXI_ADI_SPI_ADC",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:SVV_AXI_ADI_SPI:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x44AA0000",
                "HA": "0x44AAFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_jesd204_rx_0_axi_lite",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/JESD204B_RX_CHAIN_1/axi_jesd204_rx_0",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_jesd204_rx:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x44AB0000",
                "HA": "0x44ABFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_ad_ip_jesd204_tpl_adc_0_axi_lite",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/JESD204B_RX_CHAIN_1/ad_ip_jesd204_tpl_adc_0",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:ad_ip_jesd204_tpl_adc:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x44AC0000",
                "HA": "0x44ACFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_adxcvr_0_axi_lite_1",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/JESD204B_RX_CHAIN_2/axi_adxcvr_1",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_adxcvr:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x44AD0000",
                "HA": "0x44ADFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_jesd204_rx_0_axi_lite_1",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/JESD204B_RX_CHAIN_2/axi_jesd204_rx_1",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:axi_jesd204_rx:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x44AE0000",
                "HA": "0x44AEFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_ad_ip_jesd204_tpl_adc_0_axi_lite_1",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/JESD204B_RX_CHAIN_2/ad_ip_jesd204_tpl_adc_1",
                "SI": "s_axi",
                "SS": "axi_lite",
                "SV": "analog.com:user:ad_ip_jesd204_tpl_adc:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x44C00000",
                "HA": "0x44C0FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "m_axi",
                "MX": "/JESD204B_RX_CHAIN_1/axi_adxcvr_0",
                "MI": "m_axi",
                "MS": "SEG_SVV_AXI_VOID_0_S_AXI_reg",
                "MV": "analog.com:user:axi_adxcvr:1.0",
                "SX": "/JESD204B_RX_CHAIN_1/SVV_AXI_VOID_0",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:SVV_AXI_VOID:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x44D00000",
                "HA": "0x44D0FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "m_axi",
                "MX": "/JESD204B_RX_CHAIN_2/axi_adxcvr_1",
                "MI": "m_axi",
                "MS": "SEG_SVV_AXI_VOID_0_S_AXI_reg",
                "MV": "analog.com:user:axi_adxcvr:1.0",
                "SX": "/JESD204B_RX_CHAIN_2/SVV_AXI_VOID_1",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:SVV_AXI_VOID:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0xC2000000",
                "HA": "0xC2000FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/microblaze_0",
                "MI": "M_AXI_DP",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/PROFILES_AND_STROBES/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "data",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
